[gd_scene load_steps=6 format=2]

[ext_resource path="res://styles/theme.tres" type="Theme" id=1]
[ext_resource path="res://images/the.png" type="Texture" id=2]
[ext_resource path="res://scenes/title.gd" type="Script" id=3]
[ext_resource path="res://fonts/default.tres" type="DynamicFont" id=5]

[sub_resource type="ImageTexture" id=1]

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ 960.0 ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 298 )
texture = ExtResource( 2 )

[node name="Label2" type="Label" parent="."]
margin_left = 787.0
margin_top = 548.0
margin_right = 1128.0
margin_bottom = 604.0
custom_colors/font_color = Color( 0.533333, 0.392157, 0.392157, 1 )
custom_fonts/font = ExtResource( 5 )
text = "v1.1.0 - MS6"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 784.553
margin_top = 702.517
margin_right = 1136.55
margin_bottom = 885.517

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 351.0
margin_bottom = 39.0
text = "Levels"

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 351.0
margin_bottom = 83.0
text = "Sandbox"

[node name="Button4" type="Button" parent="VBoxContainer"]
margin_top = 88.0
margin_right = 351.0
margin_bottom = 127.0
text = "Credits"

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 132.0
margin_right = 351.0
margin_bottom = 171.0
text = "Quit"

[node name="Sprite2" type="Sprite" parent="."]
scale = Vector2( 347, 258 )
texture = SubResource( 1 )

[connection signal="pressed" from="VBoxContainer/Button" to="." method="levels"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="sandbox"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="credits"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="quit"]
