title = Search for cards
cards = checkout cat file-new show cooking-salt

[description]

Bro, just imagine.

[setup]

echo "A new day is starting" > you

git add .
GIT_COMMITTER_DATE="Wed Feb 16 14:00 2011 +0100" git commit --date="Wed Feb 16 14:00 2011 +0100" -m "Start"

echo "Walking down the Main Lane." >> you

git add .
GIT_COMMITTER_DATE="Wed Feb 16 14:00 2011 +0100" git commit --date="Wed Feb 16 14:00 2011 +0100" -m "Main Lane"


git checkout HEAD~1

echo "Walking down the Side Lane." >> you

git add .
GIT_COMMITTER_DATE="Wed Feb 16 14:00 2011 +0100" git commit --date="Wed Feb 16 14:00 2011 +0100" -m "Side Lane"

git checkout HEAD~1

git branch -D main

[actions]

if test -f .git/MERGE_HEAD; then
    touch .git/secretfile
fi

[win]

# Build a situation where you consumed a baguette, a coffee, *and* a donut.
test "$(git show-ref --tags solution | head -n1 | grep -o "^\w*\b")" = "9d882c7f3e558635834f7c44e6611e0dea7ae886"

[congrats]

gratz m,8
